# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: yoohoogun114/python-node-serverless
      
      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/mongo:3.4.4

    working_directory: ~/repo

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          working_directory: ~/repo/trigger-notify
          keys:
          - v1-dependencies-{{ checksum "trigger-notify/package.json" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-

      - run: 
          working_directory: ~/repo/trigger-notify
          command: yarn install
          name: yarn install
          

      - save_cache:
          paths:
            - ~/repo/trigger-notify/node_modules
          key: v1-dependencies-{{ checksum "trigger-notify/package.json" }}
        
      # run JS tests!
      - run: 
          working_directory: ~/repo/trigger-notify
          command: yarn test
          name: yarn test

      - run: 
          working_directory: ~/repo/trigger-notify
          command: sls deploy
          name: sls deploy

      - restore_cache:
          working_directory: ~/repo/crawl-core
          keys:
          - v1-dependencies-{{ checksum "crawl-core/requirements.txt" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-

      - run:
          working_directory: ~/repo/crawl-core
          name: install dependencies
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip install -r requirements.txt

      - save_cache:
          working_directory: ~/repo/crawl-core
          paths:
            - ./crawl-core/venv
          key: v1-dependencies-{{ checksum "crawl-core/requirements.txt" }}

      # run Python tests!
      - run:
          working_directory: ~/repo/crawl-core
          name: run tests
          command: |
            . venv/bin/activate
            python crawl/test_crawl.py

    # run Install
      - run:
          working_directory: ~/repo/crawl-core
          name: sls plugin install
          command: |
            . venv/bin/activate
            sls plugin install -n serverless-python-requirements

      - run: 
          working_directory: ~/repo/crawl-core
          name: sls deploy
          command: |
            . venv/bin/activate
            sls deploy